'''
百钱百鸡问题：
1只公鸡5元 1只母鸡3元 3只小鸡1元 用100元买100只鸡
问公鸡 母鸡 小鸡各有多少只

x: 公鸡 最多 20
y: 母鸡 最多 33
z: 100 - x - y
'''

for x in range(20):
    for y in range(33):
        z = 100 - x - y
        if 5 * x + 3 * y + z / 3 == 100:
            print(x, y, z)
